{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
    },
    "editor.formatOnSave": true,
    "python.analysis.typeCheckingMode": "off",
    "editor.defaultFormatter": "ms-python.python",
}